API_GATEWAY_PORT=8001
MASTER_BASE_URL=http://localhost:8000/

MODE=DEV
ORDER_LOG_LEVEL=warn

ENV GCP_IDENTITY_TOKEN_URL=http://metadata/computeMetadata/v1/instance/service-accounts/default/identity
